<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Recipes</title>
    <link rel="stylesheet" href="not.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div id="odin">
    <h1>The Odin Recipes</h1>
    </div>
    <br>
    <br>
    <h2 class="braz">Brazilian Recipes !</h2>
    <br>
    <div class="reci">
    <a href="recipes/pãodequeijo.html">Pão de Queijo</a>
    <br>
    <a href="recipes/moussedemaracuja.html">Mousse de Maracujá</a>
    <br>
    <a href="recipes/feijoada.html">Feijoada</a>
    <br>
    <a href="recipes/bolodecoco.html">Bolo de Coco</a>
    </div>
    <br> 
    <br>
    
</body>
</html>